<!DOCTYPE html>
<html>
<head>
<title>My Dance Page</title>
</head>
<body>
	<p> Hi. My name is MJ and this page is all about dance. Currently, I have been dancing for over 5 years and began this journey in my elementary years. 
		<br/>
		Now an adult, I have embraced the artist in me and pursing the professional world of dance in every outlet that I can. This is me, not giving up on my dreams. It does not matter how old or young you are, follow your heart. </p> 
		<br/><br/>
		<a> <img src="https://mymodernmet.com/wp/wp-content/uploads/2017/02/22-dance-photographers-movement-of-dancers-Alexander-Yakovlev.jpg" />
		<br><br>
		<img src="https://data.whicdn.com/images/123201273/original.jpg" /> </a>
		<br/><br/>
        <p> As an artist, I have many inspirations and people I look to for growth and knowledge. 
			<br/>
		 <a>One of these inspirations is a professional dancer by the name of Misty Copeland. Misty Copeland has broken barriers and proven doubters wrong since her journey began. She was told that she was too old to begin ballet. 
		 <br/>
		  Now, she is a dancer for the American Ballet Theatre and was the first female African American principal dancer for the company. Misty is a representative for the Under Armour brand and inspires the brand to create new product. </a> </p>
		  <br/><br/>
		  <img src="https://cdn.fashionmagazine.com/wp-content/uploads/2019/02/misty-copeland-under-armour-12-480x320-c-top.jpg" />
		  <br/><br/>
		  <p> Speaking of inspirations, there are a few names that come to mind. I have dreams of dancing with some of these artist in the future.
		  <br/>
		  My number one artist and also my favorite artist of all time is Chris Brown. He is one of my biggest inspirations from music to dance to art.
		  <br/>
		  There's also two female powerhouses under the name of J. Lo and Beyonce. Both powerful and boss women who run the world! </p>
		  <br/> <br/> 
		  <img src="https://pbs.twimg.com/media/DfEm_o8XUAAVd0F.jpg" />
		  <br/>
		  <img src="Images /506050348.jpg" /> 
		  <br/>
		  <img src="Images /beydancers.jpg" />
		  <br/><br/>
		  <p> Along my dance adventures, I have been facinated with the ballet community. This art form is so beautiful and graceful.
		  	<br/>
		  	I was blessed enough to have previously worked with a ballet company known as the Miami City Ballet. I learned so much about the art form and myself as an artist. 
		  	<br/>
		  In addition, the opportunity to be surrounded by so many beautiful dancers every day was truly inspiring. </p>
		  <br/><br/>
		  <a> <img src="Images /TIMG_Miami_City_Ballet.jpg" />
		  <br/>
		  <img src="Images /400x600_wadeballet_130211.jpg" /> </a>
		  <br/><br/>
		  <p> New York City is the city where dreams come true! It is my favorite city because it is full of adventure and it has so much to offer for a dreamer like myself.
		  	<br/>
		  	Recently, I was able to see the building where the New York City Ballet performs. One day, I will be able to see these beautiful artist perform in the Lincoln Center. 
		  	<br/> 
		  	This art form truly makes me feel alive inside and I can't wait to continue growing as the artist I was born to be. </p>
		  	<img src="https://pentagram-production.imgix.net/d87cdc94-4dd2-4154-bb44-5b451386e370/ps_newyorkcityballet_01.jpg?rect=211%2C207%2C1360%2C851&w=880&fit=crop&fm=jpg&q=70&auto=format&h=548" />
		  	<br/>
		  	<img src="https://davidhkochtheater.com/DHKT/media/DHKT/FPO/box-office-module_1.jpg" />
		  	<br/>
		  	<img src="Images /maxresdefault.jpg" />


</body>
</p>
</html>
